REGISTRY=<name of the registry>

PROJECT_NAME=<name of the project>

POSTGRES_URI=postgres uri string. check gorm for format

PORT=port number

BASE64_CREDENTIALS=docker registry credentials base64 encoded -> username:password | base64

MAIN_SECRET_TOKEN=secret value

EXAMPLES:

REGISTRY=ghcr.io

PROJECT_NAME=project-name

POSTGRES_URI=host=cloudbase-serverless-postgres-svc user=cloudbase password=cloudbase dbname=cloudbase port=5432 sslmode=disable TimeZone=Asia/Shanghai

PORT=4000

BASE64_CREDENTIALS=nope

MAIN_SECRET_TOKEN=qjkwdnqkdjnqd